<Properties StartupConfiguration="{EA9E45A9-94B2-75D8-BB69-6D7B46130B5B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../PerformanceTest/Assets/CollectionTest.cs">
    <Files>
      <File FileName="../PerformanceTest/Assets/CollectionTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>