<Properties StartupConfiguration="{EA9E45A9-94B2-75D8-BB69-6D7B46130B5B}|">
  <MonoDevelop.Ide.ItemProperties.Unity__SoloComplete3DActionExample PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="../PerformanceTest/Assets/CollectionTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="72" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>